# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/varun/Desktop/CPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target CPP


#############################################
# Order-only phony target for CPP

build cmake_object_order_depends_target_CPP: phony || CMakeFiles/CPP.dir

build CMakeFiles/CPP.dir/FirstProgram/src/main.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/varun/Desktop/CPP/FirstProgram/src/main.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\FirstProgram\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\FirstProgram\src

build CMakeFiles/CPP.dir/Project1/main.cpp.obj: CXX_COMPILER__CPP_unscanned_Debug C$:/Users/varun/Desktop/CPP/Project1/main.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles\CPP.dir\Project1\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CPP.dir\Project1


# =============================================================================
# Link build statements for EXECUTABLE target CPP


#############################################
# Link the executable CPP.exe

build CPP.exe: CXX_EXECUTABLE_LINKER__CPP_Debug CMakeFiles/CPP.dir/FirstProgram/src/main.cpp.obj CMakeFiles/CPP.dir/Project1/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPP.exe
  TARGET_IMPLIB = libCPP.dll.a
  TARGET_PDB = CPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\varun\Desktop\CPP\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\varun\Desktop\CPP\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\varun\Desktop\CPP -BC:\Users\varun\Desktop\CPP\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPP: phony CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/varun/Desktop/CPP/build

build all: phony CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/varun/Desktop/CPP/CMakeLists.txt C$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/varun/Desktop/CPP/CMakeLists.txt C$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
